<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Rishi Ragul</h1>
    <img src="./images/IMG_20221206_204522_783.jpg" height="200" alt="my profile" />
    <h2>Summary</h2>
    <p>To take a challenging role in the field of engineering and implement the
    skills gained in this field to develop unique projects with quality and
    efficiency.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>B.E. (CSE) : 82%, Syed Ammal Engineering College,
            Anna University, Ramanathapuram (2019-2023)</li>
        <li>HSC : 56%, Sourastra Higher Secondary School,
            Paramakudi (2019)</li>
        <li>SSLC : 86.5%, Sourastra Higher Secondary School,
            Paramakudi (2017)
            </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Back End : Python, C(basics)</li>
        <li>Frond End : HTML,CSS</li>
        <li>Database : MySQL</li>
    </ul>
    <hr>
    <h2>Area of Interest</h2>
    <ul>
        <li>Software Developing</li>
    </ul>
    <hr>
    <h2>Certification and Courses</h2>
    <ul>
        <li>Completed Typewriting in both Tamil and English.</li>
        <li>Completed DCA (including C language and MS Office).</li>
    </ul>
    <hr>
    <h2>Extra Curricular Activities</h2>
    <ul>
        <li>Attended workshops on “Adobe photoshop” and “Indira Gandhi Of
            Atomic Research” in Syed Ammal Engineering College.</li>
        <li>Participated in Paper Presentation at Rover Engineering College and also
            in Project Presentation at Velammal Engineering College.
            </li>
        <li>Co-ordinated a symposium at Syed Ammal Engineering College.</li>
    </ul>
    <hr>
    <h2>Projects</h2>
    <ul>
        <li>GRAPHICAL PASSWORD AUTHENTICATION SYSTEM</li>
        <li>: ONLINE ICE CORNER</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./public/my hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contact me.html">Contact Me</a></li>
    </ul>
</body>
</html>